DB_HOST = localhost
DB_USER = root
DB_PASS = root
DB_NAME = bienesraices_crud

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 8be189e0168409
EMAIL_PASS = 8847256cb6e2be

APP_URL = http://localhost:3000